<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
           
        }
        header{
            height: 30px;
            background-color: rgb(157, 157, 157);
            
        }
        .image{
           height:300px;
           width: 300px;
           border-radius: 50%;
           margin-top: 170px;
           margin-left: 420px;
        }
        .nav{
           position: absolute;
           top: 5px;
           right: 8px;
        }
        .logo-name{
            color:black;
            font-size: 24px;
            font-family: "white bold";
            position: absolute;
            top: 2px;
            left: 150px;
            text-shadow:2px 3px rgb(12, 167, 229);
            
        }

         header div{
            display: inline-block;
        }
        /* .nav-image{
            position: absolute;
            top: 5px;
        } */
        .nav-img{
            position: absolute;
            top: 0px;
            left: 5px;
            width: 120px;
            height: 30px;

        }
        .about{
            position: relative;
            left: 20px; 
            bottom: 70px;
           
        }
        section div{
            display: inline-block;
            
        }
        .heading{
            font-size: 50px;
            font-family:  Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             text-transform: capitalize;
        }
        footer{
            margin-top:100px;
            margin-right: 0px;

        }
        footer div{
            display: inline-block;
           

        }
        .footer{
            margin-left: 240px;
            margin-right: 240px;
        }
        .service{
            border-radius: 50%;
            height: 100px;
            width: 100px;
        }
        .service-1{
            background-color:orange;
            padding: 35px;
            padding-left: 25px;
            text-align: center;
        }
        .service-2{

            background-color: red;
            padding: 35px;
            padding-left: 25px;
            text-align: center;
        }
        .service-3{
            background-color: aqua;
            padding: 35px;
            padding-left: 25px;
            text-align: center;
        }
        .section{
            align-items: center;
        }
        .customize{
            
          border-top-right-radius: 30%;
          border-bottom-right-radius: 30%;
          height: 25px;
          width: 80px;
          border:1px solid black;
          box-shadow: 1px 1px 40px 1px rgb(150, 152, 150);
          background-color:rgb(153, 157, 157);
            position: fixed;
            top: 100px;
            left: 0px;

        }
        .line{
          height: 1px;
          background-color: black;
        }
       
    </style>
    
</head>
<body>
    <header>
        <nav>
            <div>
                <img  class="nav-img" src="Images/sr.png">
                <span class="logo-name">Softech Rahul</span>
                
            </div>
            <div class="nav">
                <a href="#">Resume  |</a>
                <a href="#"> Projects  |</a>
                <a href="#"> Contact</a>
            </div>
        </nav>
    </header>
    <section >
        <div >
            <p class="customize"s>Customize</p>
        </div>
            <div>
                <img src="Images/IMG_20210808_165951.jpg" alt="" class="image">
                
            </div>
            <div class="about">
                <h1 class="heading" >Hello </h1><br>
                <h4>A Bit About Me</h4><br>
                <p>I am a software developer. <br> Currently i am studying in JSpider <br> as a full stack JavaDeveloper</p>
                <div class="service service-1">Resume</div>
                <div class="service service-2">Projects</div>
                <div class="service service-3">Contact</div>

            </div>

    </section>
    
    <footer>
        <div class="line">
            <p></p>
        </div>
        <br><br>
            <div class="">
                <span>Phone</span>
                <p>+917481063989</p>
            </div>
            <div class="footer">
                <span>Email</span>
                <p>rv4434158@gmail.com</p>
            </div>
            <div class="footer">
                <span>Follow Me</span>
                <p>in <a href=""></a></p>
            </div>
            <div>
                <span>&copy;2023 By Softech_rahul</span>
                <p>proudly created with wix.com</p>
            </div>
    </footer>
</body>
</html>